# java-code-impact-analyzer

./: README.md  method-impact-dashboard.html
demo-microservice/: pom.xml
demo-microservice/src/main/java/com/demo/config/: AppConfig.java
demo-microservice/src/main/java/com/demo/order/: Order.java  OrderController.java  OrderRepository.java  OrderRequest.java  OrderService.java
demo-microservice/src/main/java/com/demo/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
demo-microservice/src/main/java/com/demo/user/: User.java  UserController.java  UserRepository.java  UserService.java
demo-microservice/src/main/resources/: application-local.properties  application.properties  data.sql
impact-analyzer-lib/: pom.xml
impact-analyzer-lib/dashboard/: method-impact.html
impact-analyzer-lib/src/main/java/com/impactanalyzer/annotation/: TrackImpact.java
impact-analyzer-lib/src/main/java/com/impactanalyzer/aspect/: MethodImpactAspect.java
impact-analyzer-lib/src/main/java/com/impactanalyzer/config/: ImpactAnalyzerAutoConfiguration.java  ImpactAnalyzerProperties.java
impact-analyzer-lib/src/main/java/com/impactanalyzer/context/: MethodContext.java
impact-analyzer-lib/src/main/java/com/impactanalyzer/controller/: ImpactReportController.java
impact-analyzer-lib/src/main/java/com/impactanalyzer/interceptor/: HttpClientInterceptor.java  JdbcTemplateInterceptor.java  SqlStatementInterceptor.java
impact-analyzer-lib/src/main/java/com/impactanalyzer/model/: ApiCallRecord.java  DbOpRecord.java  ImpactReport.java
impact-analyzer-lib/src/main/java/com/impactanalyzer/report/: ImpactReportStore.java  JaCoCoLineCounter.java
